<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table{
            background-color: darkseagreen;
        }
    </style>
</head>
<body>
    <table border ="2" cellpadding="10" cellspacing="10">
        <tr>
            <th style="background-color: cadetblue;" rowspan="2">heading</th>
            <th style="background-color: cadetblue;">Student</th>
            <th  style="background-color: cadetblue;"colspan="3"><center>Details</center></th>
        </tr>
        <tr>
            <th style="background-color: burlywood;">Id</th>
            <th style="background-color: burlywood;">Name</th>
            <th style="background-color: burlywood;">Deparment</th>
            <th style="background-color: burlywood;">Roll Nmber</th>
        </tr>
        <tr>
            <th  style="background-color: lightgreen;"rowspan="5">student list</th>
            <td style="background-color: beige;">1</td>
            <td style="background-color: beige;">guru</td>
            <td style="background-color: beige;">java full stack</td>
            <td style="background-color: beige;">12345</td>
        </tr>
        <tr>
           <td style="background-color: beige;">2</td>
        <td style="background-color: beige;">chanda</td>
        <td style="background-color: beige;">java full stack</td>
        <td style="background-color: beige;">5456</td>
    </tr>
        <tr>
            <td style="background-color: beige;">3</td>
            <td style="background-color: beige;">subhu</td>
            <td style="background-color: beige;">java full stack</td>
            <td style="background-color: beige;">7877</td>
        </tr>
        <tr>
            <td style="background-color: beige;">4</td>
            <td style="background-color: beige;">sagar</td>
            <td style="background-color: beige;">java full stack</td>
            <td style="background-color: beige;">4567</td>
        </tr>
        <tr>
            <td style="background-color: beige;">5</td>
            <td style="background-color: beige;">sashi</td>
            <td style="background-color: beige;">java full stack</td>
            <td style="background-color: beige;">0405</td>
        </tr>
    </table>
</body>
</html>
